<?php
return [
    'ParameterValueRequired_Attribute' => 'Nilai parameter diperlukan: :attribute',
    'PleaseProvideAValidEmail_Attribute' => 'Mohon menggunakan alamat email yang benar: :attribute',
    'CharactersLongMustBeBetweenMinAndMax_Attribute' => 'Jumlah karakter harus diantara :min dan :max: :attribute',
    'CharactersLongMustBeMaximumMaxDigit_Attribute' => 'Jumlah karakter harus maksimal :max digit: :attribute',
    'CharactersLongMustBeMinimunMinDigit_Attribute' => 'Jumlah karakter harus minimum :min digit: :attribute',
    'ValueMustBeValidIPAddress_Attribute' => 'Mohon menggunakan Alamat IP yang benar: :attribute',
    'ValueMustBeValidPhoneNumber_Attribute' => 'Mohon menggunakan Nomor Telepon yang benar: :attribute',

    'ProccessSuccess' => 'Proses berhasil',
    'Error' => 'Error',
    'DataRegisteredMoreThanOnce' => 'Data terdaftar lebih dari sekali',
    'EmailAddressAlreadyRegistered' => 'Alamat email sudah terdaftar',
    'PhoneNumberAlreadyRegistered' => 'Nomor telepon sudah terdaftar',
    'UpdateDataFailed' => 'Perubahan data gagal',
    'ChangeCannotBeDone' => 'Perubahan tidak dapat dilakukan',
    'StatusNotIdentified' => 'Status tidak teridentifikasi',
    'MemberAccountNotFound' => 'Akun anggota tidak ditemukan',
    'MemberRegisteredMoreThanOnce' => 'Akun anggota terdaftar lebih dari sekali, silahkan kontak admin',
    'MemberAccountInactive' => 'Akun anggota tidak aktif, silahkan kontak admin',
    'InvalidAccountPassword' => 'Password akun salah',
    'EmailStatusAlreadyVerified' => 'Status email sudah terverifikasi',
    'RequestEmailAlreadySavedPleaseWait' => 'Permintaan email sudah tersimpan, mohon untuk menunggu',
    'RequestEmailAlreadySavedPleaseCheck' => 'Permintaan email sudah tersimpan, mohon cek email anda',
    'PhoneStatusAlreadyVerified' => 'Status nomor telepon sudah terverifikasi',
    'RequestSMSAlreadySavedPleaseWait' => 'Permintaan SMS sudah tersimpan, mohon untuk menunggu',
    'RequestSMSAlreadySavedPleaseCheck' => 'Permintaan SMS sudah tersimpan, mohon cek SMS anda',
    'KeyTokenNotFound' => 'Key Token tidak ditemukan',
    'KeyTokenRegisteredMoreThanOnce' => 'Key Token tercatat lebih dari sekali, silahkan kontak admin',
    'KeyTokenAlreadyUsed' => 'Key Token sudah digunakan',
    'KeyTokenExpired' => 'Key Token sudah kedaluwarsa',
    'KeyTokenAndEmailAddressDidNotMatch' => 'Key Token dan alamat email tidak sesuai',
    'KeyTokenAndPhoneNumberDidNotMatch' => 'Key Token dan nomor telepon tidak sesuai',
];
